@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lkxjbu');
  src:  url('fonts/icomoon.eot?lkxjbu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lkxjbu') format('truetype'),
    url('fonts/icomoon.woff?lkxjbu') format('woff'),
    url('fonts/icomoon.svg?lkxjbu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-bug:before {
  content: "\e999";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail:before {
  content: "\ea83";
}
